<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add blog</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet">

  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body,p{
        font-family: 'Montserrat', sans-serif;
    }
    h1,h2{
        font-family: 'Anton', sans-serif;
        color: #0f0f0f;
    }
    a{
        text-decoration: none;
        color: #000;
    }

    /* Logo style */
    .logo{
        width: 100vw;
        padding: 30px 0px;
        text-align: center;
    }
    .logo h1{
        font-size: 3.4rem;
    }

    /* Nav style */
    .nav-container{
      display: flex;
      justify-content: center;
      border-top:1px solid #999;
      border-bottom:1px solid #999;
      margin-bottom: 50px;
    }
    .nav-link{
      padding: 20px 13px;
    }
    .nav-link:hover{
      background: #000;
      color: #fff;
    }

    /* Form style */

    .add-form-container{
      width: 90%;
      margin: 30px auto;
      display: flex;
      flex-direction: column;

    }

    .text-form-group{
      display: flex;
      flex-direction: column;
      width: 70%;
      margin: 20px auto;
    }

    .text-form{
      background: none;
      border: none;
      border:1px solid #999;
      line-height: 30px;
      padding: 5px 9px;
      margin-top: 5px;
    }

    .submit-btn{
      background: #000;
      color: #fff;
      border: none;
      border: 1px solid #999;
      padding: 10px 0px;
      cursor: pointer;

    }

    @media(max-width: 760px){
      .text-form-groupP{
        width: 90%;
      }
    }

</style>
</head>
<body>

  <div class="logo"><h1>Analy</h1></div>

  <div class="nav-container nav-menu">
      <a href="#" class="nav-link">Technology</a>
      <a href="#" class="nav-link">Business</a>
      <a href="#" class="nav-link">Education</a>
      <a href="#" class="nav-link">Automobile</a>
      <a href="#" class="nav-link">Personality</a>
  </div>

  <div class="add-form-container">
    <h2>Blog</h2>
    <form method="post"></form>
    <div class="text-form-group">
      <label for="">Title</label><input type="text" name="" class="text-form"/>
    </div>
    <div class="text-form-group">
      <label for="">Content</label>
      <textarea id="mytextarea" rows="20">Hello, World!</textarea>
    </div>
    <div class="text-form-group">
      <button class="submit-btn" type="button">Post</button>
    </div>  
  </form>
  </div>

  

  <script src="https://cdn.tiny.cloud/1/jwliu5esinnitzil89ezfokz8f0rgvrqlgsmpyapqpi5yjuc/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>

</body>
</html>